<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #5500ff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #5100ff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul, ol {
            margin-left: 20px;
        }
        footer {
            background-color: #5500ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi blog Personal</h1>
</header>

<section>
    <h2>Datos Personales</h2>
    <p>Nombre: Kevin Velasquez Mariscal</p>
    <p>Edad: 20 años</p>
    <p>Ocupación: Estudiante de ingeneria en sistemas</p>
</section>

<section>
    <h2>Escolaridad</h2>
    <ul>
        <li>Licenciatura en Ingeniería de Software - IESE</li>
    </ul>
</section>


<section>
    <h2>Gustos, Aficiones y Pasatiempos</h2>
    <ul>
        <li>Lectura</li>
        <li>Viajes</li>
        <li>Fotografía</li>
        <li>Videojuegos</li>
        <li>Entrenar</li>

    </ol>
    <img src="C:\Users\megam\Downloads\Gym.jpg" alt="Foto de mis viajes">
    </ul>
</section>

<section>
    <h2>Redes sociales</h2>
    <p>Puedes seguirme en mis redes sociales:</p>
    <ul>
        <li><a href="https://www.facebook.com/share/efLtCzu7NahcbAhs/?mibextid=LQQJ4d" target="_blank">Facebook</a></li>
        <li><a href="https://www.tiktok.com/@sonik_jeager?_t=8pykEZkKVPS&_r=1" target="_blank">tiktok</a></li>
        <li><a href="https://www.instagram.com/sonik_jeager?igsh=Ym9heHFzcTNqNnVr&utm_source=qr" target="_blank">Instagram</a></li>
    </ul>
</section>

<section>
    <h2>Lugares Visitados</h2>
    <p>Algunos de los lugares mas importantes que he visitado:</p>
    <ol>
        <li>Cordoba, Veracruz</li>
        <li>Playa villa de mar, Veracruz</li>
        <li>Lagunas de catemaco, Veracruz.</li>
        <li>Estrella de puebla, puebla</li>
</section>

<section></section>
    <h2>Foto con terroncito de azucar</h2>
    <ol>
    </ol>
    <img src="C:\Users\megam\Downloads\Viaje2.jpg" alt="Foto de mis viajes">
</section>

<section>
    <h2>Deportes y Animal Favoritos</h2>
    <p>Mis deportes favoritos incluyen:</p>
    <ul>
        <li>Ginamsio</li>
        <li>Acletismo</li>
        <li>Natación</li>
    </ul>
    <p>Mi animal favorito es el <strong>gato "Kira"</strong>.</p>
    <img src="C:\Users\megam\Downloads\Kira.jpg" alt="Mi gato favorito">
</section>

<section>
    <h2>Foto de viajes </h2>
    <a href="#imagen1">Ver imagen de cordoba</a> | <a href="#imagen2">Ver imagen deL puerto</a>
    <br>
    <img src="C:\Users\megam\Downloads\cordoba.jpg" alt="Foto del viaje en Coroba">
    <img id="imagen2" src="C:\Users\megam\Downloads\Puerto.jpg" alt="Foto del viaje en puerto">
</section>

<section>
    <h2>Artistas y canciones favoritas</h2>
    <p>Nueva vida - Peso pluma:</p>
    <p>By my own - Robot95:</p>
    <p>Pankake - Natanael cano & Peso pluma:</p>
    <audio controls>
        <source src="C:\Users\megam\Downloads\Y2meta.app - NUEVA VIDA (Lyric Video) - Peso Pluma (128 kbps).mp3"type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</section>

</body>
</html>
